{
  "name": "FCC Attendance",
  "short_name": "FCC",
  "description": "Check-in, follow-up and attendance for Favourite Child Church",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#eaf2fc",
  "theme_color": "#1f6fe5",
  "icons": [{"src": "/logo.png", "sizes": "any", "type": "image/png", "purpose": "any"}]
}
